<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        body::before {

            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1;
        }

        #reg {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
        }

        #form {
            width: 100%;
        }

        #reg input {
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            padding: 4px 12px;
            margin: 4px;
            border-radius: 8px;
        }

        #reg label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;

        }

        #size1 {
            font-size: 1.2rem;
        }

        #size {
            font-size: 1.1rem;
        }

        #head {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2.3rem;
        }
    </style> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title> Home - MyTodo</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-8">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>

                </ul>
                <form action="/search" method="POST" class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        name="search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div>


        <div class="container my-5">
            <form action="/home" method="POST">
                <div id="size">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" value="{{username}}" id="username"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="title" class="form-label">Add a title</label>
                        <input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Add a Description</label>

                        <input type="text" name="desc" class="form-control" id="description">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="container my-3 mb-2">
            <h2>Your todo's</h2>
            {% if allTodo|length==0 %}
            No Record Found
            {% else %}
            <table class="table" id="size1">
                <thead>
                    <tr>
                        <th scope="col">S.no</th>
                        <th scope="col">Title</th>
                        <th scope="col">Description</th>
                        <th scope="col">Date</th>
                        <th scope="col"></th>
                    </tr>

                </thead>


                <tbody>
                    {% for todo in allTodo %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{todo.title}}</td>
                        <td>{{todo.desc}}</td>
                        <td>{{todo.date_created}}</td>
                        <td>
                            <a href="/home/update/{{todo.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1"
                                id="size1">Update</button>
                                <a href="/home/delete/{{todo.sno}}" type="button"
                                    class="btn btn-outline-dark btn-sm mx-1" id="size1">Delete</button>

                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
            {% endif %}
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>